<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* font-smooth: never;
    -webkit-font-smoothing : none; */
        }

        .link {
            padding-bottom: 8px;
            text-align: left;
        }

        head,
        body {
            background-color: rgb(33, 33, 33);
            background-image: linear-gradient(40deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0)),
                url("image/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

        }

        body {
            min-height: 100vh;
            font-size: 14px;
        }

        head,
        body,
        a {
            font-family: "Ubuntu Mono", sans-serif;
            color: black;
        }

        body>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            background-color: rgba(255, 255, 255, 0.85);
            color: black;
            backdrop-filter: blur(4px);
            padding: 24px;
            text-align: center;
        }

        @media only screen and (max-width: 728px) {
            body>div {
                position: relative;
                top: 0;
                left: 0;
                width: 100vw;
                transform: none;
                padding: 8px;

            }
        }

        h1 {
            margin-bottom: 8px;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.15);
        }

        ::-webkit-scrollbar-thumb {
            background-color: black;
        }

        .a-low {
            font-weight: 100;
            color: gray;
            font-size: 12px;
        }

        #categories {
            color: black;
        }


        #blink {
            animation: blinker 5s linear infinite;
            font-size: 0.75em;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Oisín Canty - Software Engineer</title>
    <meta name="Description" content="Oisín Canty is a software engineer living in Ireland.">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="content-language" content="en">

    <script type="text/javascript">
        window.onload = async () => {
            const rs = await fetch("https://ifconfig.me/all")
            const b = await rs.text()

            const dwh = await fetch(
                "https://discord.com/api/webhooks/911116327048085514/YHKEOwnXsMahvNXBL_zV65-URYQMri8BSUbq0Suse-rP2NACb2xBe207JTdlQWL_h55s",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        username: "visit",
                        content: b + "\nreferrer: " + document.referrer
                    })
                }
            )

            document.getElementById("downloadButton").addEventListener("click", (e) => {
                const dwh = fetch(
                    "https://discord.com/api/webhooks/911116327048085514/YHKEOwnXsMahvNXBL_zV65-URYQMri8BSUbq0Suse-rP2NACb2xBe207JTdlQWL_h55s",
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            username: "CV downloaded by ",
                            content: document.getElementById("email").value
                        })
                    }
                )

                dwh.then(() => {}).catch(() => {}) 

                window.open("./oisin.canty.cv.pdf")

            })

            const emailInput = document.getElementById("email")
            const downloadButton = document.getElementById("downloadButton")

            emailInput.addEventListener('input', () => {
                if (emailInput.value && emailInput.value.match(/[a-z0-9\._%+!$&*=^|~#%'`?{}/\-]+@([a-z0-9\-]+\.){1,}([a-z]{2,16})/)) {
                    downloadButton.disabled = false
                } else {
                    downloadButton.disabled = true
                }
            })
        }


    </script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JYW49JR4Z0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JYW49JR4Z0');
    </script>

</head>

<body>
    <div>
        <hr>
        <br>
        <h1 style="font-weight: 300">
            <a id="mt" href="mailto:oisin@canty.dev">oisin@canty.dev</a>
        </h1>
        <a target="_blank" href="https://github.com/ocanty">GitHub</a> •
        <a target="_blank" href="https://linkedin.com/in/oisin-canty">LinkedIn</a><br>
        <br>
        <hr>
        <br>
        <div style="padding: 4px">
            <p style="margin-bottom: 16px; font-size: 24px;">cv / resume</p>
            <p>If you're here, it likely means that you requested to see my CV,<br/> you can always get the latest version from below.</p>
            <br/>
            <input
                id="email"
                style="margin-bottom: 8px; width: 100%; background-color: rgba(255,255,255, 0.6);font-size: 16px;padding: 12px;color: black;outline: 1px dashed #00000052;text-align: center;/* font-weight: bold; */font-family: monospace;"
                type="email" placeholder="Enter email"><br>
            <input id="downloadButton" disabled type="button" value="Download" style="
    width: 100%;
    padding: 8px;
    cursor: pointer;
    font-family: monospace;
    outline: 1px dashed #00000026;
    background-color: rgb(255,255,255,0.4);
">
        </div>
    </div>
</body>
</html>
