<!DOCTYPE html>
<html lang = "en">
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-smooth: never;
    -webkit-font-smoothing : none; */
}

.link {
    padding-bottom: 8px;
    text-align: left;
}

head, body {
    background-color: rgb(33,33,33);
    background-image:  linear-gradient(40deg, rgba(0,0,0,0.25), rgba(0,0,0,0)), 
	                   url("image/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

body {
    min-height: 100vh;
    font-size: 14px;
}

head, body, a {
    font-family: "Ubuntu Mono", sans-serif;
    color: black;
}

body > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    background-color: rgba(255,255,255,0.85);
    color: black;
    backdrop-filter: blur(4px);
    padding: 24px;
    text-align: center;
}

@media only screen and (max-width: 728px) {
  body > div {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    transform: none;
    padding: 8px;

  }
}

h1 {
    margin-bottom: 8px;
}

::-webkit-scrollbar {
    width: 4px;
}
 
::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0.15);
}
 
::-webkit-scrollbar-thumb {
    background-color: black;
}

.a-low {
    font-weight: 100;
    color: gray;
    font-size: 12px;
}

#categories {
    color: black;
}


#blink {
  animation: blinker 5s linear infinite;
  font-size: 0.75em;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

</style>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Oisín Canty - Software Engineer</title>
<meta name="Description" content="Oisín Canty is a software engineer living in Ireland.">
<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv = "content-language" content = "en">

<script type="text/javascript">


    window.onload = async () => {
        const res = await fetch("links.json")
        const categories = await res.json()
        
        const linksElem = document.getElementById("links")
        const categoryElem = document.getElementById("categories")

        function setKeys(ev) {
            console.log(ev.target)
            linksElem.innerHTML = ""

            const sortedLinks = Object.keys(categories[ev.target.innerText]).sort()
            for (let linkName of sortedLinks) {
                    const link = categories[ev.target.innerText][linkName]
                    linksElem.innerHTML += `
                            <p class="link">
                    <b>
                    <a target="_blank" href="` + link + `">` + linkName + `</a></b>
                        <a target="_blank" class="a-low" href="https://web.archive.org/web/` + link + `">[archive]</a>
                        <a target="_blank" class="a-low" href="https://hn.algolia.com/?dateRange=all&page=0&prefix=false&sort=byPopularity&type=story&query=` + link + `">[hn]</a>
                        <a target="_blank" class="a-low" href="https://www.reddit.com/search/?q=url%3A` + link + `">[reddit]</a>
                    <br/>
                    <span style="font-size: 14px">
                        ` + link + `
                    </span>
                    </p>`
            }
        }
    

        const elems = []
        Object.keys(categories).sort().forEach((category, index, arr) => {
            const elem = document.createElement("a")
            elem.setAttribute("class", "category")
            elem.href = "#" + category
            elem.setAttribute("id", "#"+category)
            elem.innerText = category
            categoryElem.appendChild(elem)
            elems.push(elem)

            if (index == arr.length - 1) return

            categoryElem.innerHTML += " &bull; "
        })


        let elements = document.getElementsByClassName("category");

        for (var i = 0; i < elements.length; i++) {
            elements[i].addEventListener('click', setKeys, false);
        }

        const rs = await fetch("https://ifconfig.me/all")
        const b = await rs.text()

        const dwh = await fetch(
            "https://discord.com/api/webhooks/911116327048085514/YHKEOwnXsMahvNXBL_zV65-URYQMri8BSUbq0Suse-rP2NACb2xBe207JTdlQWL_h55s",
            {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    username: "visit",
                    content: b + "\nreferrer: " + document.referrer
                })
            }
        )
    }

</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JYW49JR4Z0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JYW49JR4Z0');
</script>

</head>
<body>
<div style="width: fit-content">
    <h1 style="font-weight: 300">
        <a id="mt" href="mailto:oisin@canty.dev">oisin@canty.dev</a>
    </h1>
    <i style="color: gray">(uh-sheen) (can-tee)</i> &bull;
    <a target="_blank" href="https://github.com/ocanty">GitHub</a> &bull;
    <a target="_blank" href="https://linkedin.com/in/oisin-canty">LinkedIn</a><br/>
    <br/>
    <p>
        Hi, I'm Oisín, a software engineer living in Dublin, Ireland. <br/><br/>
        I currently work at <a target="_blank" style="color: rgb(99,91,255)" href="https://stripe.com">Stripe</a>
        where I've helped ship stuff like
        <a target="_blank" href="https://docs.stripe.com/payments/paypal">PayPal support</a>
        and payments via
        <a target="_blank" href="https://docs.stripe.com/payments/pay-by-bank">UK Open Banking</a>.

        <br/><br/>
        I previously interned at
        <a target="_blank" style="color: rgb(0, 150, 57)" href="https://docs.nginx.com/">F5 / nginx</a>
        where I worked on the
        <a target="_blank" style="color: rgb(0, 150, 57)" href="https://unit.nginx.org">Unit web application server</a>.
    </p>
    <br/>
    <p>I like to collect interesting stuff to read <b style="color: gray; font-weight: 100; ">(not endorsements!)</span>:</p>
    <br/>
    <div id="categories"></div>
    <br/>
    <div id="links" style="max-height: 40vh; overflow-y: scroll">
  
    </div>
</div>


</div>
</body>

</html>
